<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body style="padding: 0; margin: 0;">

<p style="font-size: 20px; width:400px; height: 50px; border: 1px solid black;"></p>
<div>
  <ul>
    <li data-color="#000000">text 1</li>
    <li data-color="#ff2231">text 2</li>
    <li data-color="#223300">text 3</li>
    <li data-color="#aa2233">text 4</li>
    <li data-color="#333333">text 5</li>
    <li data-color="#318233">text 6</li>
    <li data-color="#123234">text 7</li>
    <li data-color="#ffddaa">text 8</li>
  </ul>
</div>


По клику на li елементу p применяется стиль
li удаляется со списка детей ul
color === li.dataColor
p.innerText === li.innerText

по клику на следующую li предадущая, если таковая была, восстанавливается.
по клику на документ, сбрасываются стили назначеные на p и восстанавливаются li

Реализация с помощью делегирования!!!





<script type="text/javascript" src="script.js"></script>
</body>
</html>

